amplify/backend/api/logitrack/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules:[{allow: public}]) {
  id: ID!
  name: String
  authId: String
  lat: Float
  lon: Float
  firmID: ID! @index(name: "byFirm")
  firm: Firm @belongsTo(fields: ["firmID"])
  trips: [Trip] @hasMany(indexName: "byUser", fields:["id"])
}

type Firm @model @auth(rules:[{allow: public}]) {
    id: ID!
    name: String!
    cityAndState: String
    users: [User] @hasMany(indexName: "byFirm", fields:["id"])
    trips: [Trip] @hasMany(indexName: "byFirm", fields: ["id"])
}

type Trip @model @auth(rules:[{allow: public}]) {
    id: ID!
    where: String
    miles: Float
    hours: String
    dropOff: String
    deadHead: Float
    rate: Float
    deliveryNotes: String
    firmID: ID! @index(name: "byFirm")
    firm: Firm @belongsTo(fields: ["firmID"])
    userID: ID @index(name: "byUser")
    user: User @belongsTo(fields: ["userID"])
}

type Driver @model @auth(rules:[{allow: public}]) {
    id: ID!
    userID: ID
    user: User @hasOne(fields: ["userID"])
}

type Supervisor @model @auth(rules:[{allow: public}]) {
    id: ID!
    userID: ID
    user: User @hasOne(fields: ["userID"])
}