amplify/backend/api/logitrack/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type User @model @auth(rules:[{allow: public}]) {
  id: ID!
  name: String
  username: String
  licensePlate: String
  lat: Float
  lon: Float
  companyID: ID! @index(name: "byCompany")
  company: Company @belongsTo(fields: ["companyID"])
}

type Company @model @auth(rules:[{allow: public}]) {
    id: ID!
    name: String!
    cityAndState: String
    users: [User] @hasMany(indexName: "byCompany", fields:["id"])
}

type Trip @model @auth(rules:[{allow: public}]) {
    id: ID!
    where: String!
    miles: Float
    hours: String
    dropOff: String!
    deadHead: Float
    rate: Float
    deliveryNotes: String
}

